input[type="submit"] {
	
    border-radius: 5px;
	
    border: 0;
	
    width: 1000px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:25;
    background-color:rgb(255,0,0);	

}


body {
	
background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    font-size:15;
    font-family: Tahoma;
}
#submit{
    border-radius: 5px;
	
    border: 0;
	
    width: 200px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:25;
    background-color: rgb(254,248,112);
}



input[type="text"]{
    border-radius: 5px;
	
    border: 1;
	
    width: 500px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:22;
    
    
}
#dropdown{
    border-radius: 5px;
	
    border: 0;
	
    width: 200px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:20;
    background-color: rgb(203,255,168);
}

.dropdown1{
    border-radius: 5px;
	
    border: 0;
	
    
	
    height:30px;
	
    font-family: Tahoma;
     background-color: rgb(15,237,3);
}

#mainimage
{
  border-radius: 5px;
	
    border: 0;
	
    width: 1000px;
	
    height:200px;  
}

#upload{
     border-radius: 5px;
	
    border: 0;
	
    width: 650px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:25;
    background-color: rgb(0,0,150);
    
}
