input[type="submit"] {
	
    border-radius: 5px;
	
    border: 0;
	
    width: 1000px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:25;
    background-color:rgb();
	

}


body {
	
background-color: rgb(0,0,0);
    color: rgb:(225,0,0);
}
#search{
    border-radius: 5px;
	
    border: 0;
	
    width: 220px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:25;
    background-color: rgb(225,0,0);
}

#downloadwinrar{
    border-radius: 5px;
	
    border: 0;
	
    width: 500px;
	
    height:40px;
	
    font-family: Tahoma;
    
    background-color: rgb(255,0,0);
}

#uploadphp{
    border-radius: 5px;
	
    border: 0;
	
    width: 500px;
	
    height:40px;
	
    font-family: Tahoma;
    
    background-color: rgb(255,0,0);
}

input[type="text"]{
    border-radius: 5px;
	border-color:rgb(0,0,0);
    border: 1;
	
    width: 555px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:22;
    
    
}
#dropdown{
    border-radius: 5px;
	
    border: 0;
	
    width: 200px;
	
    height:40px;
	
    font-family: Tahoma;
    font-size:20;
    background-color: rgb(255,250,187);
}

.dropdown1{
    border-radius: 5px;
	
    border: 0;
	
    
	
    height:30px;
	
    font-family: Tahoma;
     background-color: rgb(255,250,187);
}

#mainimage
{
  border-radius: 5px;
	
    border: 0;
	
    width: 1000px;
	
    height:200px;  
}
